PORT = 3001
MONGO_URL = "mongodb+srv://mongodbadmin:navneet@cluster0.s8mk5ia.mongodb.net/usermanagement?retryWrites=true&w=majority"
SESSION_SECRET = 'dfghjuioiuytrewertyuio98rertyui'
SECRET_KEY="kamfirinfdcljdjsflsdfljuy575itjkshkjjjdjfkwk"
TOKEN_EXPIRES_IN= '1d'
cloud_name= 'dhasvvc0q'
api_key= '799475584154994'
api_secret= 'Qo_6Fwrmp9mlFcIGteqb3c8dkBI' 
EMAIL= 'testmacapp2@gmail.com',
EPASS= 'enomueztwdulnvpr'